.intro-page {
  /* max-height: 100svh; */
  width: 50%;
  background-size: cover;
  overflow: scroll;
  background-repeat: no-repeat;
  object-fit: cover;
  background-image: url("../images//bluela-2.svg");
}
.bluela {
  height: auto;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 50%;
}

.box {
  height: 15rem;
  /* position: relative; */
  /* width: 20rem; */
  margin-right: 6.5rem;
}

.box .group {
  height: 12rem;
  padding-left: 2rem;
  padding-top: 0px;
}

.box .group .heading {
  /* width: 20rem; */
  color: #f2f2f2;
  font-size: 1.8rem;
  font-family: "Inter";
  font-weight: 500;
  word-wrap: break-word;
  margin: 0;
}

.box .secondary-label {
  height: 8rem;
  left: 0;
  position: absolute;
  top: 48px;
  /* width: 313px; */
}

.box .text-wrapper {
  color: #f2f2f2;
  font-family: "Inter-Medium", Helvetica;
  font-size: 1rem;
  font-weight: 500;

  left: 0;
  letter-spacing: 0;
  line-height: 19.2px;
  opacity: 0.7;

  /* width: 322px; */
}

.box .bell {
  height: 1.5rem;
  left: 0;

  top: 0;
  width: 32px;
}

.main-card-div {
  display: flex;
  max-width: 21.2rem;
  overflow-y: scroll;
  height: fit-content;
  position: relative;
  padding-top: 8px;
  margin-left: 8px;
}

::-webkit-scrollbar {
  display: none;
}
.frame {
  position: relative;
  background-color: rgba(255, 255, 255, 1);

  border-radius: 8.4px;
  height: 8rem;
  /* width: 8rem; */
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 0.9rem;
  z-index: 1;
}

.frame::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8.4px;
  /* background: linear-gradient(
    90deg,
    rgba(147, 147, 236, 0.347) 0%,
    #0000001a 100%
  ); */

  background: linear-gradient(
    260deg,
    rgb(255 255 255 / 15%) 0%,
    rgba(1, 72, 238, 0.207) 100%
  );
}

.frame .first_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.frame .second_row {
  color: #19191a;
  font-size: 0.9rem;
  font-family: "inter";
  font-weight: 500;
  word-wrap: "break-word";
  width: max-content;
}

.frame .we-ll-be-sending {
  color: #181919;
  font-family: "Inter-Medium", Helvetica;
  font-size: 0.7rem;
  font-weight: 500;
  left: 14px;
  letter-spacing: 0;
  line-height: 16.8px;

  /* position: absolute; */
  top: 55px;
}

.frame .bell {
  height: 28px;
  left: 14px;
  position: absolute;
  top: 14px;
  width: 28px;
}

.frame .first-name-instance {
  border: 0.7px solid !important;
  border-radius: 5.6px !important;
  gap: 7px !important;
  height: 35px !important;
  left: 14px !important;
  padding: 8.4px 11.2px !important;
  position: absolute !important;
  top: 122px !important;
  width: 162px !important;
}

.frame .design-component-instance-node {
  color: #181919 !important;
  font-family: var(--caption-font-family) !important;
  font-size: var(--caption-font-size) !important;
  font-style: var(--caption-font-style) !important;
  font-weight: var(--caption-font-weight) !important;
  letter-spacing: var(--caption-letter-spacing) !important;
  line-height: var(--caption-line-height) !important;
  margin-top: unset !important;
}

.frame .secondary-label {
  color: var(--grey-900);
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 9.1px;
  font-weight: 600;
  height: 11px;
  left: 154px;
  letter-spacing: 0;
  line-height: 10.9px;
  position: absolute;
  text-align: right;
  top: 13px;
  white-space: nowrap;
}

.frame2 {
  display: flex;
  align-items: center;
  gap: 20%;
  margin: 40px 20px;

  justify-content: space-between;
}

.frame2 .group-1 {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  padding-bottom: 1.5rem;
}

.frame2 .group-1 .text-container {
  width: 100%;
  height: 100%;
}

.frame2 .group-1 .text-container .heading {
  /* width: 305px; */
  text-align: right;
  color: #f2f2f2;
  font-size: 1.8rem;
  font-family: "Inter";
  font-weight: 500;
  margin: 0;
}

.frame2 .group-1 .text-container .paragraph {
  /* width: 305px; */
  margin-top: 15px;
  opacity: 0.7;
  text-align: right;
  color: #f2f2f2;
  font-size: 1rem;
  font-family: "Inter";
  font-weight: 500;
  word-wrap: "break-word";
  margin-bottom: 0;
}

.testimonial-div {
  margin-left: 50px;
  text-align: center;
  margin: auto;
  margin-top: 100px;
}

.frame1-index-container {
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
}

@media only screen and (max-width: 767px) {
  /* Styles for extra small devices like phones */
  .intro-page {
    width: 100%;
  }

  .frame1-index-container {
    flex-wrap: wrap;
  }

  .main {
    flex-wrap: wrap;
  }
  .box {
    margin-right: 0;
    width: 100%;
    height: 100%;
  }

  .box .group {
    height: 100%;
  }

  .box .group .heading {
    width: 100%;
  }

  .box .text-wrapper {
    width: 90%;
  }

  .main-card-div {
    max-width: 100%;
    /* margin: 0 auto; */
    padding-left: 1.3rem;
  }

  .frame2 {
    flex-wrap: wrap-reverse;
  }

  .frame2 .group-1 .eye-image {
    text-align: end;
  }

  .frame2 .group-1 .text-container .heading {
    width: 100%;
  }

  .frame2 .group-1 .text-container .paragraph {
    width: 100%;
  }

  .testimonial_img {
    width: 100%;
    height: 100%;
  }

  .testimonial-div {
    padding: 0 1rem;
  }

  .intro-page .main-card-div {
    max-width: 100%;
  }
  .right-gradient {
    right: 29%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1080px) {
  /* Styles for medium devices like small desktops */

  .frame1-index-container {
    flex-wrap: wrap;
  }
  .main {
    flex-wrap: nowrap;
  }

  .intro-page {
    width: 50%;
    height: 100%;
  }

  .intro-page .main-card-div {
    max-width: 100%;
  }

  .box {
    margin-right: 0;
    width: 100%;
    height: 100%;
  }

  .box .group {
    height: 100%;
  }

  .box .group .heading {
    width: 100%;
  }

  .box .text-wrapper {
    width: 90%;
  }

  .main-card-div {
    max-width: 100%;
    /* margin: 0 auto; */
    padding-left: 1.3rem;
  }

  .frame2 {
    flex-wrap: wrap-reverse;
  }

  .frame2 .group-1 .eye-image {
    text-align: end;
  }

  .frame2 .group-1 .text-container .heading {
    width: 100%;
  }

  .frame2 .group-1 .text-container .paragraph {
    width: 100%;
  }

  .testimonial_img {
    width: 100%;
    height: 100%;
  }

  .testimonial-div {
    padding: 0 1rem;
  }

  .intro-page .main-card-div {
    max-width: 100%;
  }
}

@media only screen and (min-width: 1081px) and (max-width: 1300px) {
  /* Styles for large devices like large desktops */
  .frame2 {
    flex-wrap: wrap-reverse;
  }
  .frame2 .group-1 .eye-image {
    text-align: end;
  }

  .frame2 .group-1 .text-container .heading {
    width: 100%;
  }

  .frame2 .group-1 .text-container .paragraph {
    width: 100%;
  }
}

@media only screen and (min-width: 1301px) and (max-width: 1475px) {
  /* Styles for extra large devices like large desktops */

  .frame2 {
    gap: 2%;
  }
}
